# wlxdw

./: pom.xml  readme.md
src/main/java/com/wlxdw/demo/: DemoApplication.java
src/main/java/com/wlxdw/demo/Interceptor/: InterceptorConfig.java  InterceptorConfigExample.java  RequestInterceptor.java  RequestInterceptorExample.java
src/main/java/com/wlxdw/demo/application/: SwaggerUrlPrint.java
src/main/java/com/wlxdw/demo/config/: SwaggeConfig.java
src/main/java/com/wlxdw/demo/controller/: TestController.java
src/main/java/com/wlxdw/demo/entity/: Hahah.java
src/main/java/com/wlxdw/demo/entity/builder/: Authentication.java  BaseOpera.java  Req.java  ReqBuilder.java  Rsp.java  RspBuilder.java
src/main/java/com/wlxdw/demo/entity/enums/: RspValueEnum.java
src/main/java/com/wlxdw/demo/filter/: FilterCfg.java  FilterCfgExample.java  LogCostFilter.java  LogCostFilterExample.java  RequestFilter.java  RequestFilterExample.java
src/main/java/com/wlxdw/demo/kafka/: KafkaTest.java
src/main/java/com/wlxdw/demo/service/: TestService.java
src/main/java/com/wlxdw/demo/service/impl/: TestServiceImpl.java
src/main/java/com/wlxdw/demo/utils/: DateUtil.java
src/test/java/com/wlxdw/demo/: DemoApplicationTests.java
study/start/: springboot启动流程
